# lms-central

./: .project  Dockerfile  README.md  build.gradle  settings.gradle
client/lmsHub/: README.md  angular.json  package-lock.json  package.json
client/lmsHub/e2e/src/: app.e2e-spec.ts
client/lmsHub/src/: index.html  karma.conf.js
client/lmsHub/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
client/lmsHub/src/app/components/home/: home.component.html  home.component.ts
client/lmsHub/src/app/components/person/: person.component.html  person.component.ts
client/lmsHub/src/app/components/register/: register.component.html  register.component.ts
client/lmsHub/src/app/containers/registration-form/: registration-form.component.html  registration-form.component.ts
client/lmsHub/src/app/forms/: dynamic-fields.directive.spec.ts  dynamic-fields.directive.ts  field.interface.ts
client/lmsHub/src/app/forms/button/: button.component.html  button.component.ts
client/lmsHub/src/app/forms/check-box/: check-box.component.html  check-box.component.ts
client/lmsHub/src/app/forms/date/: date.component.html  date.component.ts
client/lmsHub/src/app/forms/dynamic-form/: dynamic-form.component.html  dynamic-form.component.ts
client/lmsHub/src/app/forms/input/: input.component.html  input.component.ts
client/lmsHub/src/app/forms/rad-btn/: rad-btn.component.html  rad-btn.component.spec.ts  rad-btn.component.ts
client/lmsHub/src/app/forms/select/: select.component.html  select.component.ts
client/lmsHub/src/app/helpers/: matcher.validator.ts
client/lmsHub/src/app/interface/: addPerson.ts  person.ts
client/lmsHub/src/app/services/: person.service.ts  resources-services.service.spec.ts  resources-services.service.ts
oas-files/: user.yaml
src/main/kotlin/com/lmshub/lifestyle/: lmsApplication.kt
src/main/kotlin/com/lmshub/lifestyle/auth/: authLogin.kt
src/main/kotlin/com/lmshub/lifestyle/data_classes/: Person.kt
src/main/kotlin/com/lmshub/lifestyle/services/: cors.kt
src/main/resources/: application.conf
