 buildscript {
	ext.kotlin_version = '1.3.40'
	ext.ktor_version = '1.2.2'
	ext.logback_version ='1.2.3'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
sourceSets {
	mainClassName = "com.lmshub.lifestyle.lmsAppliationKt"


}
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

kotlin {
	experimental {
		coroutines "enable"
	}
}

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile "org.mongodb:mongodb-driver:3.6.3"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	//compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
	compile "io.ktor:ktor-client-core:$ktor_version"
	compile "io.ktor:ktor-client-core-jvm:$ktor_version"
	compile "io.ktor:ktor-client-jetty:$ktor_version"
	implementation "io.ktor:ktor-auth-jwt:$ktor_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect"

	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-client-mock:$ktor_version"
	testCompile "io.ktor:ktor-client-mock-jvm:$ktor_version"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

