buildscript {
	ext.kotlin_version = '1.3.40'
	ext.ktor_version = '1.2.2'
	ext.logback_version ='1.2.3'

	repositories {
		mavenCentral()
		maven { url 'https://kotlin.bintray.com/ktor' }
		maven { url 'https://plugins.gradle.org/m2/' }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
	}
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "com.lmshub.lifestyle.lmsAppliationKt"
archivesBaseName = 'lmshub-all'

sourceCompatibility = 1.8
sourceSets {
    main.kotlin.srcDirs += 'src'
	main.resources.srcDirs = [ 'resources' ]
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile "org.mongodb:mongodb-driver:3.6.3"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	//compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
	compile "io.ktor:ktor-client-core:$ktor_version"
	compile "io.ktor:ktor-client-core-jvm:$ktor_version"
	compile "io.ktor:ktor-client-jetty:$ktor_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect"

	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-client-mock:$ktor_version"
	testCompile "io.ktor:ktor-client-mock-jvm:$ktor_version"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'lmshub-all'
    classifier = null
    version = null
}